Windows Registry Editor Version 5.00

;	Name:		Kimbie (dark)
;	Author:		Jan T. Sott
;	License:  	Creative Commons Attribution-ShareAlike 3.0 Unported License
; 	URL:		https://github.com/idleberg/Kimbie-Windows-Command-Prompt

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:000f1a22
"ColorTable01"=dword:00b0b18a
"ColorTable02"=dword:004a9b88
"ColorTable03"=dword:001e4018
"ColorTable04"=dword:005839dc
"ColorTable05"=dword:006a6798
"ColorTable06"=dword:00329af7
"ColorTable07"=dword:0086afd3
"ColorTable08"=dword:004c7aa5
"ColorTable09"=dword:002b455e
"ColorTable10"=dword:003d6184
"ColorTable11"=dword:004c7aa5
"ColorTable12"=dword:00adbad6
"ColorTable13"=dword:0086afd3
"ColorTable14"=dword:00a5c6e4
"ColorTable15"=dword:00d4ebfb